<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="container" id="displayContainer">
            <div class="display" id="display">
                <input class="display-old-data" type="text" id="displayData" name="display" value="">
                <input class="display-text" type="text" id="displayInput" name="display" value="">
            </div>
            <div class="buttons-container">
                <button class="numeric" id="1" value="1">1</button>
                <button class="numeric" id="2" value="2">2</button>
                <button class="numeric" id="3" value="3">3</button>
                <button class="operator" id="add" value="add">+</button>
                <button class="numeric" id="4" value="4">4</button>
                <button class="numeric" id="5" value="5">5</button>
                <button class="numeric" id="6" value="6">6</button>
                <button class="operator" id="subtract" value="subtract">-</button>
                <button class="numeric" id="7" value="7">7</button>
                <button class="numeric" id="8" value="8">8</button>
                <button class="numeric" id="9" value="9">9</button>
                <button class="operator" id="multiply" value="multiply">*</button>
                <button class="numeric" id="0" value="0">0</button>
                <button class="operator" id="divide" value="divide">/</button>
                <button id="equals">=</button>
                <button id="clear">Clear</button>
            </div>
        </div>
    </div>

</body>
<script src="index.js"></script>
</html>